
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap'); 
.main{
    flex:1;
    padding: 20px 0;
    font-family:  'Work Sans';
    font-weight: 400;
    overflow: hidden;
}
.main .main-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-bottom: 70px; */
    padding: 0px 15px;
    font-size: 20px;
}
.main .main-top .pic{
    width: 40px;
    border-radius: 50%;
}
.main-cont{
    max-width: 900px;
    /* height:470px; */
    display: flex;
    flex-direction: column; 
    margin: auto;
}    
.main-cont .greet{
    margin: 50px 0px;
    font-size: 56px;
    color: #c4c7c5;
}

.main-cont .greet span{
    background: -webkit-linear-gradient(16deg,  rgb(62, 36, 208), rgb(219, 42, 30));
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent;
}

.main-cont .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    padding: 20px ;
    padding: auto;
}
.main-cont .cards .card{ 
    height: 200px;
    padding: 15px;
    background-color: rgb(237, 242, 245);
    border-radius:10px;
    position: relative;
    cursor: pointer;
}
.main-cont .cards .card:hover{
    background-color: rgb(227, 233, 236);
}
.main-cont .cards .card img{
    position: absolute;
    bottom: 10px;
    right: 10px;
}
.input{
    display: flex;
    background-color: rgb(237, 242, 245);
    margin: 20px;
    align-items: center;
    justify-content: space-between;
    border-radius:50px;
    padding: 10px;
}
.input input{
    border: none;
    outline: none;
    background-color: transparent;
    padding: 10px;
    display: block;
    width: 3000px;
    
}
.input div{
    display: flex;
    gap: 5px;
}
.main-bottom p{
    text-align: center;
    font-size: 13px;
}
.container{
    padding: 0px 5%;
    height: 69vh;
    overflow: scroll; 
    
}
.container::-webkit-scrollbar{
    display: none;
}
.question-display{
    display: flex;
    gap: 20px;
    align-items: center;
}
.question-display img{
    border-radius: 50%;
    width: 40px;
}
.answer-display{
    margin-top: 30px;
    display: flex;
    gap: 20px;
    align-items: start;
}
.answer-display img{
    width: 40px;
}
.container hr{
    height: 25px; 
    background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
    background-size: 800px 50px;
    margin-bottom: 10px;
    margin-top: 10px;
    animation: loader 1.5s infinite linear; 
    border: none;
    border-radius: 5px;
}

@keyframes loader {
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
}
 